@media ( max-width: 1200px )
  .container
    max-width: 960px

  .hotel-slider
    width: 590px

  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover

  .card
    width: 230px
    height: 230px

  .packages
    &-content
      display: grid
      grid-template: repeat(3, 475px)/repeat(2, 470px)
      grid-gap: 20px
    &-title
      font-size: 30px
      line-height: 25px
      margin-bottom: 35px
    &-card
      width: 100%
      &--large
        grid-area: 1/1/2/3
      &__image
        width: 100%
        object-fit: cover
        &--large
          min-width: 50%
      &__info
        padding: 15px 30px
      &__title
        margin-bottom: 15px
        order: -1
      &__name
        display: flex
        justify-content: space-between
    &-booking
      margin-bottom: 10px

  .footer
    &__input
      &-group
        flex-basis: 100%
        

//max-width:  992px
@media ( max-width:  992px )
  .container,
  .newsletter-wrapper
    max-width: 700px

  .logo
    width: 132px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px

  .search
    &__input
      width: 340px

  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%

  .booking
    width: 340px

  .map
    width: 340px

  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px

  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px

  .card
    width: 340px
    height: 230px
    &__image
      width: 2500px

  .packages
    &-content
      display: grid
      grid-template: repeat(3, 475px)/repeat(2, 340px)
      grid-gap: 20px
    &-title
      font-size: 30px
      line-height: 25px
      margin-bottom: 35px
    &-card
      width: 100%
      &--large
        grid-area: 1/1/2/3
        width: 100%
      &__image
        width: 100%
        object-fit: cover
      &__info
        padding: 20px 30px

  .footer
    &-grid
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        align-self: center
        grid-row: 1/2
        grid-column: span 4
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &__bottom
      display: flex
      flex-direction: row
      margin-left: 0

//max-width: 900px
@media ( max-width: 900px )
  .modal
    &__dialog
      padding: 15px 60px
    &__block
      flex-direction: column
    &__button
      order: 2
    &__info
      margin-bottom: 20px

//max-width: 767px
@media ( max-width: 767px )
  .container
    max-width: 676px
    width: 92%

  body
    padding-top: 78px

  .navbar
    &__mobile
      &--fixed
        position: fixed
        right: 0
        left: 0
        top: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      width: 80%
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 400px

  .booking
    width: 100%

  .map
    width: 100%

  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start

  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-style: normal
      font-weight: bold
      line-height: 38px
      text-align: center
      margin-bottom: 50px

  .activities
    padding-top: 40px
    padding-bottom: 60px

  .card
    width: 49%
    height: 255px
    &-bottom
      &__new
        font-size: 20px
      &__old
        font-size: 12px
      &__button
        padding: 10px 10px

  .packages
    &-content
      display: grid
      grid-template: repeat(3, 343px)/repeat(2, 48.4%)
      grid-gap: 20px

    &-title
      font-size: 25px
      line-height: 25px
      margin-bottom: 35px

    &-card
      width: 100%
      &--large
        grid-area: 1/1/2/3
        width: 100%
      &__image
        width: 100%
        height: 40%
        object-fit: cover
        &--large
          min-width: 50%
          height: 100%
      &__info
        height: 60%
        padding: 10px 20px
        &--large
          height: 100%
      &__text
        &--large
          display: none
      &__title
        font-size: 16px

    &-rating
      display: none

    &-booking
      &__description
        font-size: 14px
      &__text
        margin-bottom: 7px

  .footer
    &__input
      &-group
        flex-basis: 100%

  .modal
    &__dialog
      min-width: 65%

//max-width: 576px
@media ( max-width: 576px )
  .logo
    width: 99px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px

  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px

  .subscribe
    width: 100%

  .reviews
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      margin-bottom: 42px

  .card
    width: 100%
    &-bottom
      &__button
        font-size: 14px

  .activities
    &__title
      margin-bottom: 36px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase

  .packages
    &-content
      display: grid
      grid-template: repeat(3, 343px)/repeat(2, 48.1%)
      grid-gap: 20px

  .footer
    &-grid
      display: grid
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1

//max-height: 510px
@media (max-height: 510px)
  .modal
    &__dialog
      height: 98vh
      overflow: auto

//max-width: 500px
@media ( max-width: 605px )
  .packages
    &-content
      display: grid
      grid-template: repeat(5, 400px)/repeat(2, 47.7%)
      grid-gap: 20px
    &-card
      display: flex
      flex-direction: column
      &--small_1
        grid-area: 2/1/3/3
      &--small_2
        grid-area: 3/1/4/3
      &--small_3
        grid-area: 4/1/5/3
      &--small_4
        grid-area: 5/1/6/3
      &__image
        width: 100%
        height: 50%
        border-radius: 8px 0px 0px 0
        &--large
          width: 100%
          height: 45%
          border-radius: 8px 0px 0px 0
      &__info
        height: 100%
        display: flex
        justify-content: space-around
      &__flash-offer
        padding: 8px 12px
        font-size: 8px
        line-height: 10px

    &-booking
      &__text
        &--long
          display: inline
          margin-bottom: 7px
    &-title
      font-size: 20px
      margin-top: 20px

  .footer
    &__bottom
      display: flex
      flex-direction: column
      align-items: center
    &__pay
      margin-top: 10px

  .modal
    &__dialog
      min-width: 80%
      padding: 13px 40px

//max-width: 340px
@media ( max-width: 340px )

  #hyphenation br
    display: initial

  .reviews
    &-slider
      &__text
        text-align: left

  .packages
    &-content
      display: grid
      grid-template: repeat(5, 400px)/repeat(2, 47%)
      grid-gap: 20px

  .footer
    &__social
      &-links
        justify-content: start
      &-network
        flex-direction: column
    &__bottom
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-top: 30px
    &__item
      &--bottom
        margin-right: 12px
      &__link
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
      &__pay
        margin-top: 10px
    &__info
      order: -1
      margin-bottom: 15px
    &__block
      flex-direction: column
      align-items: start
    &__link
      &--social
        margin-right: 10px
    &__title
      &--inline
        margin-bottom: 20px
    &__telephone
      max-width: 250px

  .modal
    &__dialog
      min-width: 95%
