*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 17px 23px

.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  font-size: 11px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.search__button,
.modal__button,
.booking__button,
.card__button,
.card-bottom__button,
.subscribe__button,
.footer__button,
.footer__button--back
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.search__button:hover
  background-color: #7135FF
.modal__button:hover
  background-color: #7135FF
.booking__button:hover
  background-color: #7135FF
.card__button:hover
  background-color: #7135FF
.card-bottom__button:hover
  background-color: #7135FF
.subscribe__button:hover
  background-color: #7135FF
.footer__button:hover
  background-color: #7135FF
.footer__button--back:hover
  background-color: #7135FF

.card-bottom__button:active
  background-color: #B911F0
.subscribe__button:active
  background-color: #B911F0
.card__button:active
  background-color: #B911F0
.modal__button:active
  background-color: #B911F0
.booking__button:active
  background-color: #B911F0
.search__button:active
  background-color: #B911F0
.footer__button:active
  background-color: #B911F0
.footer__button--back:active
  background-color: #B911F0

.link-hover
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.link-hover:hover
  color: #7135FF
.link-hover:active
  color: #B911F0

.link-hover_social:hover
  background-color: #7135FF
  border-radius: 50%
.link-hover_social:active
  background-color: #B911F0
  border-radius: 50%

.info
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #E0E0E0

.invalid
  color: $primary
  border-bottom: 1px solid $primary

.subscribe--invalid
  color: $primary
  border-bottom: 1px solid $primary
  position: absolute
  bottom: -40px

input, button
  outline: none

button
  cursor: pointer
