textarea
  resize: none

.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-grid
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    width: 166px
    grid-row: 1/3
    align-self: stretch
  &__categories
    grid-row: 1/4
  &__social
    &-links
      display: flex
      align-items: start
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2/4
      grid-column: span 2
      display: flex
      align-content: center
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--bottom
      display: flex
      flex-direction: row
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb-3
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
    &--bottom
      margin-right: 15px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__icon
    margin-right: 20px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__massage
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    height: 123px
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
  &__block
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 102px
    margin-left: 38%
