.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 27px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    display: flex
    align-items: center
    flex-direction: column
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 0
    margin-top: 11px
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    margin-bottom: 0
    height: 50px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 15px
  &__block
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__button
    font-size: 12px

.info
  margin-right: -1px
  margin-top: -1px
