.packages
  padding-bottom: 70px
  &-content
    display: grid
    grid-template: repeat(2, 500px)/repeat(3, 350px)
    grid-gap: 30px
  &-title
    margin-bottom: 65px
    margin-top: 40px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapp
    display: flex
    flex-direction: column
  &-card
    overflow: hidden
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 100%
    height: 100%
    position: relative
    &--large
      display: flex
      grid-area: 1/1/2/3
      position: relative
    &__info
      display: flex
      flex-direction: column
      justify-content: space-around
      padding: 23px 32px
      &--large
        padding: 46px 43px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
      &--large
        margin-bottom: 27px
    &__image
      width: 350px
      height: 250px
      object-fit: cover
      border-radius: 8px 8px 0px 0px
      &--large
        min-width: 366px
        height: 500px
        object-fit: cover
        border-radius: 8px 0px 0px 8px
    &__flash-offer
      position: absolute
      font-style: normal
      color: $light
      background-color: $primary
      left: 0
      top: 26px
      font-weight: 600
      border-radius: 0px 4px 4px 0px
      padding: 8px 12px
      font-size: 8px
      line-height: 10px
      &--large
        padding: 8px 12px
        font-size: 12px
        line-height: 15px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 38px

  &-booking
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-bottom: 14px
    &--large
      margin-bottom: 39px
    &__text
      margin-bottom: 11px
    &__icon
      margin-right: 11px
      &--large
        margin-right: 14px

  &-rating
    margin-bottom: 5px

.card
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    &__price
      display: flex
      flex-direction: column
    &__old
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__new
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px
      border-radius: 4px
      border: none
      color: $light
      background-color: $primary
      cursor: pointer
